user nobody nogroup;
worker_processes auto;

events {
  worker_connections 512;
}

http {

  server {
    listen 8080;
    server_name "";

    location / {
      proxy_pass					http://${APP_HOST}:${APP_FE_PORT}/;
      proxy_set_header		Host			$http_host;
      proxy_set_header		X-Real-IP		$remote_addr;
      proxy_set_header		X-Forwarded-For		$proxy_add_x_forwarded_for;
      proxy_set_header		X-Forwarded-Proto	$scheme;
      proxy_read_timeout				900;
    }

    location /data/ {
      proxy_pass		http://${APP_HOST}:${APP_BE_PORT}/;
    }

    location /geoserver/ {
      proxy_pass		http://tools.pacificclimate.org/geoserver/;
    }

    location /ncWMS/ {
      proxy_pass		http://tools.pacificclimate.org/ncWMS-PCIC/wms;
    }
  }
}
