[pytest]
markers =
    bulk_data: marks tests that use bulk_data set from storage server (deselect with '-m "not bulk_data"')
    crmpdb: marks tests that use a crmp database (deselect with '-m "not crmpdb"')
    local_only: marks tests that will only work on local machines and not in github actions (deselect with '-m "not local_only"')
    slow: marks tests that are slow (deselect with '-m "not slow"')
    veryslow: marks tests that are very slow (deselect with '-m "not veryslow"')
