# environment variables common to fe and be

DSN=postgresql://httpd_meta:XXXXXX@pgbouncer-dev:5432/pcic_meta
PCDS_DSN=postgresql://httpd:XXXXXX@pgbouncer-dev:5432/crmp

GUNICORN_BIND=0.0.0.0:8000
#GUNICORN_WORKERS=1
GUNICORN_PROXY_PROTOCOL=True
GUNICORN_TIMEOUT=86400

USE_AUTH=False
SESSION_DIR=default
CLEAN_SESSION_DIR=True
