worker_processes 1;

events { worker_connections 1024; }

http {
    upstream frontend {
        server frontend:8000;
    }

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name pdp.localhost;

        location /portal/ {
            proxy_pass http://frontend/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /data/ {
            proxy_pass http://backend/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        
        location /orca/ {
            proxy_pass http://docker-dev03.pcic.uvic.ca:30333/data/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
