APP_ROOT=http://pdp.localhost:5000/portal
DATA_ROOT=http://pdp.localhost:5000/data
DSN=postgresql://httpd_meta:XXXXXX@pgbouncer-dev:5432/pcic_meta
PCDS_DSN=postgresql://httpd:XXXXXX@pgbouncer-dev:5432/crmp
GEOSERVER_URL=https://tools.pacificclimate.org/geoserver/
NCWMS_URL=https://services.pacificclimate.org/ncwms-mm-rproxy/dynamic/x
OLD_NCWMS_URL=https://services.pacificclimate.org/ncWMS-PCIC/wms
TILECACHE_URL=https://a.tile.pacificclimate.org/tilecache/tilecache.py https://b.tile.pacificclimate.org/tilecache/tilecache.py https://c.tile.pacificclimate.org/tilecache/tilecache.py
USE_AUTH=False
SESSION_DIR=default
CLEAN_SESSION_DIR=True
USE_ANALYTICS=True
ANALYTICS=UA-20166041-3

GUNICORN_BIND=0.0.0.0:8000
#GUNICORN_WORKERS=1
GUNICORN_PROXY_PROTOCOL=True
GUNICORN_TIMEOUT=86400
APP_MODULE=pdp.wsgi:frontend
